# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:necessary-eel-534 # team: umesh-kumar-3b632, project: easeai-trip-planner

NEXT_PUBLIC_CONVEX_URL=https://necessary-eel-534.convex.cloud
ARCJET_KEY=ajkey_01k5kfd5wteeqanjyvp82wtz66
OPEN_ROUTER_APIKEY=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
