
CONVEX_DEPLOYMENT=dev:necessary-eel-534 
NEXT_PUBLIC_CONVEX_URL=https://necessary-eel-534.convex.cloud
ARCJET_KEY=ajkey_01k5kfd5wteeqanjyvp82wtz66
OPEN_ROUTER_APIKEY=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
